@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  background-color: rgb(37, 36, 36);
  font-family: Roboto, Arial, sans-serif;
}

.cabecalho {
  height: 56px;
  padding: 0 16px;
  background-color: rgb(37, 36, 36);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.img_hamb {
  display: flex;
  gap: 20px;
  align-items: baseline;
}

.nav div {
  height: 1px;
  background-color: aliceblue;
  margin: 5px 0px;
  border-radius: 25px;
}

.nav {
  width: 20px;
  display: block;
  margin: 1em 0 0 1em;
}

.imagem1 {
  width: 90px;
  height: 20px;
}

.container-wrapper {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

#container {
  background-color: rgb(37, 36, 36);
}

.input-wrapper {
  padding: 0px 1px;
  display: flex;
  align-items: center;
  gap: 6px;
  background-color: rgb(37, 36, 36);
  border-radius: 16px;
  padding-left: 15px;
  border: 1px grey solid;
}

.input-wrapper i {
  color: white;
  height: 11px;
  width: 19px;
  font-size: 15px;
  cursor: pointer;
}

.input-wrapper input {
  background-color: transparent;
  border: none;
  color: white;
  font-size: 18px;
}

.input-wrapper input:focus-visible {
  outline: none;
}

.input-wrapper button {
  height: 35px;
  width: 64px;
  background-color: rgb(37, 36, 36);
  border: none;
  border-radius: 0px 16px 16px 0px;
  cursor: pointer;
}

#page {
  display: grid;
  width: 100%;

  grid-template-areas:
    "head head"
    "main  main"
    "foot  foot";
  grid-template-rows: 50px 1fr 30px;
  grid-template-columns: 150px 1fr;
  gap: 30px;
  color: white;
}

#page > header {
  grid-area: head;
  background-color: #8ca0ff;
}

#page > main {
  grid-area: main;
  background-color: rgb(211, 204, 204);
}

#page > footer {
  grid-area: foot;
  background-color: #8cffa0;
}

#principal {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-areas: "menu pesquisar";
  grid-template-columns: 66% 1fr;
}

#principal > video {
  grid-area: menu;
  background-color: yellowgreen;
}

.video {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-areas:
    "video"
    "comentarios";
  grid-template-rows: 60% 1fr 40%;
  align-items: start;
  justify-items: center;
}
.player-video {
  border-radius: 20px;
}

#principal > conteudo {
  grid-area: pesquisar;
  background-color: rgb(49, 12, 109);
}

#metadados {
  display: grid;
  width: 95%;
  height: 280px;
  grid-template-rows: repeat(8, 1fr);
  gap: 10px;
}

#metadados-videos {
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: space-between;
}

#descricao {
  border-radius: 10px;
  background-color: #212121;
  align-items: start;
  align-self: center;
  height: 6vh;
}

#ncomentarios {
  display: flex;
  gap: 100px;
  align-items: center;
}
#comentariosreal {
  display: flex;
}

#teste1 {
  border-radius: 18px;
  height: 36px;
  width: 96px;
  background-color: #f1f1f1;
  border: none;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
}

#teste2 {
  border-radius: 18px;
  height: 36px;
  width: 96px;
  background-color: #212121;
  border: none;
  color: #f1f1f1;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
}

#teste3 {
  border-radius: 100%;
  height: 30px;
  width: 30px;
  background-color: #212121;
  border: none;
  color: #f1f1f1;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
}

#teste4 {
  font-size: 12px;
  color: rgb(170, 170, 170);
  cursor: pointer;
}
#teste5 {
  display: flex;
  flex-direction: column;
  gap: 4px;
  cursor: pointer;
}
#inserirComentario {
  display: flex;
  gap: 10px;
}
#testeinput {
  border: none;
  align-items: center;
}
#comentariosreal {
  display: flex;
  gap: 10px;
  font-size: 12px;
}
.perfil {
  border-radius: 100%;
  height: 40px;
  width: 40px;
}

.conteudo {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-rows: repeat(8, 1fr);
  gap: 10px; /* Espa√ßo entre as linhas */
  align-items: center;
  justify-items: center;
}

.teste {
  display: grid;
  grid-template-columns: 40% 1fr;
  gap: 2px;
  cursor: pointer;
}

footer {
  opacity: 0%;
}
